# URLs
SERVER_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000

# SMTP (example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=chenthilhari@gmail.com
SMTP_PASS=diaq mtmv kmed wigw
FROM_EMAIL=chenthilhari@gmail.com

# How many sellers to notify per click
TOP_N=5
